<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tutorialBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_gap"
    android:layout_marginBottom="@dimen/standard_gap"
    android:text="@string/tutorial_2_text"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/normal_text"
    android:textStyle="bold"
    android:paddingTop="64dp"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:contentDescription="@string/welcome_how_to_upload_image"
    android:src="@drawable/welcome_howto_upload"
    android:paddingBottom="64dp"/>

</LinearLayout>